# Branding
VITE_APP_NAME=Public Site
VITE_MASK_ICON_COLOR=#4caf50
VITE_MS_TILE_COLOR=#00a300

# External APIs
VITE_DIRECTUS_URL=https://directus.dendra.science/
VITE_DENDRA_API_URL=https://api.dendra.science/v2
VITE_GA_TRACKING_ID=

# Links
VITE_HREF_ACCOUNT_APP=http://localhost:3002/account
VITE_HREF_DATA_QUERY_APP=http://localhost:3002/query
VITE_HREF_PUBLIC_SITE=/

# Site settings
VITE_DOMAIN=next.dendra.science
VITE_EMAIL=metahuman@dendra.science
VITE_LOG_LEVEL=info
VITE_LOG_PRETTY=true
VITE_TITLE=Sensor Observatory Curation
VITE_TITLE_TEMPLATE="%s | Dendra"
